com.quexten.Goldwarden.yml (before)
id: com.quexten.Goldwarden
runtime: org.gnome.Platform
runtime-version: '45'
sdk: org.gnome.Sdk
command: main.py
finish-args:
  # Allow network access for sync
  - --share=network

  # GUI
  - --share=ipc
  - --socket=wayland
  - --socket=fallback-x11
  - --device=dri

  # Lock on screensave
  - --talk-name=org.gnome.ScreenSaver
  - --talk-name=org.freedesktop.ScreenSaver

  # Notifications
  - --talk-name=org.freedesktop.Notifications

  # Home directory access to setup browser ipc, can posibly restrict this further if requried by listing each browser's nativehost directory separately
  - --filesystem=home

  # pinentry & approval
  - --talk-name=org.gnome.keyring.SystemPrompter
  # biometric / user password auth
  - --system-talk-name=org.freedesktop.PolicyKit1
modules:
  - ./ui/python3-requirements.json
  - name: wl-clipboard
    buildsystem: meson 
    config-opts:
      - -Dfishcompletiondir=no
    sources:
      - type: git
        url: https://github.com/bugaevc/wl-clipboard.git
        tag: v2.2.1
  - name: goldwarden-python-ui
    buildsystem: simple
    build-commands:
      - cp -R ./ui/* /app/bin
      - chmod +x /app/bin/main.py
      - install -D ./ui/com.quexten.Goldwarden.desktop /app/share/applications/com.quexten.Goldwarden.desktop
      - install -D ./ui/goldwarden.svg /app/share/icons/hicolor/scalable/apps/com.quexten.Goldwarden.svg
      - install -Dm644 ./ui/com.quexten.Goldwarden.metainfo.xml -t /app/share/metainfo/
    sources:
      - type: dir
        path: ./
  - name: goldwarden-core-daemon
    buildsystem: simple
    build-commands:
      - install -D goldwarden_linux_* /app/bin/goldwarden
    sources:
      - type: file
        url: https://github.com/quexten/goldwarden/releases/download/v0.2.5/goldwarden_linux_x86_64
        sha256: 8854594e40516b01d3647c5bd0085442b4c31f715b6c53db91748f0456fa5f2a
        only-arches: [x86_64]
      - type: file
        url: https://github.com/quexten/goldwarden/releases/download/v0.2.5/goldwarden_linux_arm64
        sha256: 30d3b8ece22557d82ec21aa7b01cfd5b0b50ff489868a4d4ec71d57bf8c4d8c1
        only-arches: [aarch64]
      - type: file
        url: https://github.com/quexten/goldwarden/releases/download/v0.2.5/goldwarden_linux_x86
        sha256: e1166098f46c4947d176714318c40a96930626c149d73e511ea6ca75099acfbc
        only-arches: [i386]

com.quexten.Goldwarden.yml (after)
id: com.quexten.Goldwarden
runtime: org.gnome.Platform
runtime-version: '45'
sdk: org.gnome.Sdk
command: main.py
finish-args:
  # Allow network access for sync
  - --share=network

  # GUI
  - --share=ipc
  - --socket=wayland
  - --socket=fallback-x11
  - --device=dri

  # Lock on screensave
  - --talk-name=org.gnome.ScreenSaver
  - --talk-name=org.freedesktop.ScreenSaver

  # Notifications
  - --talk-name=org.freedesktop.Notifications

  # Home directory access to setup browser ipc, can posibly restrict this further if requried by listing each browser's nativehost directory separately
  - --filesystem=home

  # pinentry & approval
  - --talk-name=org.gnome.keyring.SystemPrompter
  # biometric / user password auth
  - --system-talk-name=org.freedesktop.PolicyKit1
modules:
  - ./ui/python3-requirements.json
  - name: wl-clipboard
    buildsystem: meson 
    config-opts:
      - -Dfishcompletiondir=no
    sources:
      - type: git
        url: https://github.com/bugaevc/wl-clipboard.git
        tag: v2.2.1
  - name: goldwarden-python-ui
    buildsystem: simple
    build-commands:
      - cp -R ./ui/* /app/bin
      - chmod +x /app/bin/main.py
      - install -D ./ui/com.quexten.Goldwarden.desktop /app/share/applications/com.quexten.Goldwarden.desktop
      - install -D ./ui/goldwarden.svg /app/share/icons/hicolor/scalable/apps/com.quexten.Goldwarden.svg
      - install -Dm644 ./ui/com.quexten.Goldwarden.metainfo.xml -t /app/share/metainfo/
    sources:
      - type: dir
        path: ./
  - name: goldwarden-core-daemon
    buildsystem: simple
    build-commands:
      - install -D goldwarden /app/bin/goldwarden
    sources:
      - type: file
        path: ./goldwarden

com.quexten.Goldwarden.yml (diff)
@@ -51,17 +51,7 @@ modules:
   - name: goldwarden-core-daemon
     buildsystem: simple
     build-commands:
-      - install -D goldwarden_linux_* /app/bin/goldwarden
+      - install -D goldwarden /app/bin/goldwarden
     sources:
       - type: file
-        url: https://github.com/quexten/goldwarden/releases/download/v0.2.5/goldwarden_linux_x86_64
-        sha256: 8854594e40516b01d3647c5bd0085442b4c31f715b6c53db91748f0456fa5f2a
-        only-arches: [x86_64]
-      - type: file
-        url: https://github.com/quexten/goldwarden/releases/download/v0.2.5/goldwarden_linux_arm64
-        sha256: 30d3b8ece22557d82ec21aa7b01cfd5b0b50ff489868a4d4ec71d57bf8c4d8c1
-        only-arches: [aarch64]
-      - type: file
-        url: https://github.com/quexten/goldwarden/releases/download/v0.2.5/goldwarden_linux_x86
-        sha256: e1166098f46c4947d176714318c40a96930626c149d73e511ea6ca75099acfbc
-        only-arches: [i386]
+        path: ./goldwarden
